191Ι innox scaiironon Q

”nnn-——u--ffl

' ibitur Pauli succeffor—Ppilc'opus Cl'ol. Monorheliaa 1121. 1¹73·
bens ad 1111111ἅ111171111748.11071109. 1337. regei
Ι1111111111,171111711101111111111111111011111111337.Ι · ··
‘aagrariae‚⁸l123312s535‘f⁰p⁰¹e⁰⁵’Eme “ele

Petrus Moggus five Balbus, haereticus. 1289.

Philetus haereticus. 1288.

[Phryges haretici. 1292.

Pithon haereticus. 1288. -
10111110111289.(1111171111111110011111111111 ror 123⁶ τὲς &7125 m

arlrpprlmir. 892. ex Epistola ejus sexta ad Timotheum. 894

Polychronius presbyter & Monachus monothelita. 1369. ¹373·ss
novo Simoni anathema. Polychronio 1101111119 irrisum. ¹!

Potitis³i1⁷aireiiiiis 11488. , ’

Pre on haereticus. 1288.

Priliilla &Maximilla Montani. 1289.

Priscillianus. 1475.

Prodicus haereticus. 1288.

Psathyriani 1292.

Ptolomaeus hacreticus. 1288.

Pyrrhus Cl'ol. Monothelita 695· 610. anathematizatur 924, ΕΜ
sellio fidei subscriptionibus Episcoporum finnala memoratae
libello retrarrationis ad Apostolicam sedem. 699 734. 7397
postea rursm more canis ad vomitum repedavit. 699. 738. ex
mo ejus dogmatico locus. 790 807. 810.1107.’110111117111
sunt all’yrrho' pro Sergii eelhesr fidei. 799. 1107. ex Eppflolr
&oannem Papam (scripta circa Α. 641.) pag. 902, P'ynhusr'r
r2ua'on τῦ τότε awa ἐν alnou ύτὲρ Kalpe 111 Ᾰλιξανδμὼό*
ww& 1109· · 9181111 ’ἐξ 17711111 σωτᾶγμιτι ηνβῤ1.111
exejus tomo dogmatico mgl Pallam& η’, lustau, 73411
Epistola ad Joannem Papam Rom. 1353..

QvintaSynodus 1031. rm. 1420111111111111110.Ι 837·844, 355. 1191
1111111811 a Monothelitis. 1067.,1070.1312. 1357. sqq.

Sabbatius batericus. ¹²8?-

Sabellius Libycus, haereticus, 1289. 8111110101, vocat Latina ve
fio ‘in earhefi Heraclii 795. sabellii 1011111110 81 Arii 111111

. pariter condenmandae 1169. 1261. novus Sabellius, Damione*
1289. saw

 

