194 INDEX SCRIPTORUM libyam!

Julianus HalicarnaffensrsEpiscopunauclor Julianistamm. 1189. Exejo

' sermone contra Manichacu- 8981137.

S. Justini Philosophi, Episcopi&MartyriS‚ delibro tertiodeTrinimte‚, ct
pitulotseptrmo decimo. 879. seq. de sermone fallo ad pagano:

881, 111 iusim mim w& 5515 649111 itemst& 2 cujus lmtilm:
⁰ 11111113 τδνιᾷἰκδκίωνῄκαθῖὶλέιων. 125· · Ι
Julliniani lmp. ad Zoilum Alexandrinam Episc. contra Acephaloo 141·
stola dogmatica laudatur 1103. incipit: τοῖς peninum r'mze'm
· 1232. 011ἰὲ111111 orthodoxae fidei. 1105. 11ιῖ &pacominum
λυνλίγε, cujus initium: τεκμήριον ἀκριβὲς ‘r‘ 11911113 5 μ’ἐηῳ
⁵ 71113111111131.
ustiniani (Rhinotmeti) confirmatiosextaesynodt 1478-1480.
mpetiurautlornefandae Marcianistarumhareseos.l289.

Leo postolicaesedispraesulinEpillolis. 1159. Epistola ad Leonemlm

878.879.1087. 1100. 1101. 1309. 1456. Epistola secmdri
Leonem Imp. 695. 1101. de secundo volumine ad lm
1111718701116. Epistola Chalcedonensr inserta Synodo. 101
1420. ad Leonem Augustum, Symbolum verae confessionirr
planat. 1101. in tomo suo adubeatae memoriae Flavianmnffl
11811111111111811111111181
7311117. 759. 778. 787. 903. 1400. ab hereticis anamim

1111111901. 1106. 1144. 1245. 114713161337. a cath&
pluribus defensus 1103. vide inmastafioauphraemo Aritioehffl'

& in Eulogio Alex. Ab lmp. Marciano& aehalcedonenfi Sim
do susceptus 1113. ὲ]ο.,8171110901111110 defenditur comasio
rum. 1137. ,

Leonis 11. Epistola ad Constantinum (l'ogonatuin) 14'69. 1473,

Lucas Monothelita‚ presbyter §c Monachus in Africa, sffl'pfit om
harem, quam vocat Maximianorum. 1300. ad eum mjfitsme
nem Macarius Antiochenun id.

Lucii Ariani Episcopi Alex. de sermone diclo in Pascha. 892, · ⁸

Macarii Antiocheni, Monochelitae‚ confessio fidei. 1167. 1176. 111
alia latina versione 1523. seq. ex sermone millo ad· Imp. Cr*
stantinum (l'ogonatum) qui incipit: 11715171 orii 111 r'aerewi'

' 1111101111, rr' κεφαλωωι lucillae. Prosphonetici-sennonis mm*
, 119713001308. incipit: 1171111ξὼ 1111118ιῦ111 3111111. 1101

 

