272 INDEX SCRIPTORUM lab. V. cap-42.

{ia-fini ἔπη. ll· 710. seq. 11111711 συγγράμματα scripfit quae plerique di.
cunt Homeri fuine, cujus ille filiam duxit Arsephonem. Xlll.638,

Stephanus Diaconus <5 Martyrum primus Χ. 131. -

Stephanus Byz. 111. 816.

Stefichorus l. 640. seq.

με’Λη. l. 681. Ν. 488.

Strabo. Vll. 723. Vlll. 608,

strato Phyficus. v1112608.

stypes *(ῑτυπῆς) 8111111181 lx. 971. in eum Comoedia cujusdem quem
'l'zetzes per contemtum asennaeum vocat lX. 970.

Suetonius 81111181ωό1 de ludis Graecorum Vl. 875.

Synefius VL 355. ejus laus calvitii. vl. 725·

Σήμ naua) fabula de regina Dercetone in piscem mutata lX.. 509,
18 Σύρων m έέραᾷων h* κατ’ ἴσον (ita leg. pro 1118111) hwite μη..
χάῑ δηλοῖ flavinum, ὅ poenz& βασιλέα. lX. 776.

, Talassio Latinorum, Hymenaeo Atticorum respondens. 11111613.

Tantalus α’ςχιερέυς 81 Phyficm. V. 458. seq.

Tarrhaeus ἐν vagemini. Vlll. 19.

Terpander κιθαρῳδ1’1..1.387.·ί“11]. ·.

Teucer Phalaridis scriba V. 837. seq. Xlll. 147.

Thales Ν. 525· Pythagoras cuni Thalete audivit Pherecydem, xlm,-
SolonhThalete monitus V· 359. seq. Ι

ejus machine & lunaris foffa. l. 811. Ν. 497. .

· Thamyris Muiicus Vn. 93. seq. nmis renai& σνγγρᾶψις armi.
111111 1111771λὼ1 ςίχοις. 97.

Theogenes ἐντῷ wei 81711171 811. 313.

Thearion scripfit de arte coqmnaria Χ. 818.

Thunistius Vl. 329.

Thengiiogenis Syracufii nomine suam Cyri anabafin edidit Xenophon.

Theocrituiii. 580. ΧΗ. 94ς. chius 111.- 65. ·

Theodeehee luetur. xa. 570.

Theoggritus 1’1 βίὲλῳ. τῇ ἰδίᾳ ir 0111111811 'W iihmeeie πιθα {a

Theodorus isaltes Ν. 16911111 cane ejus fidel'nfimo.

Theodorus Medicus sub Mauritio Imp. Chaganum amicum fecitho-
manus 111. 236. Ν. ς74.

“ ·’ Theo·

. ἃ Leo stypiotes ,8111811181 caol. ab vh· ¹¹34·st 1143.

 

