IN 0011011101. CPOL. A. C. 553. 181

han*-

utychii croi. Apollinaris 1111Πᾶ111111 Antiochia: Syriae, 81 Elr'ae

Thersaionicenfis Episcoporum profesfio fidei. 11· 12. Eutychii
Epistola ad Vigdrum Episcopum 110111. qvem vocat 10111117·
γον. 60. Graece 81 Lat. adde 207.

iaviarrus ci’oi. defendens orthodoxam fidem, interfusus. 325.

elafius Papa 111 gestis synodalibus de Miseni Episcopi Cumani ab·
solutione 1011111111. 37.

regorii Naz. Epistolae ad Theodorum Mopsvest. vel Tyanensm
potrus. 109. 110. 111. 317. Gregorii 'l‘heologi locus de 1111·
1111 citatur 249. 11 rr} 1170111 1111101 1071111011. 252. 11τῷ
λόγῳ 111111 11111101 τάχα. 253· 11 rii α’τολογηἹικὸ λέγω,
269. ἐν τῷ ”eir 1111111111 πρώτῳ Adpo). 297. r'r 1110911111
dmi ω λόγῳ. 300. ·

regorri Nydeni ad 'l'heophilum Alex. 106. 122. 11111111111197010
πραγματείᾳ. 260. 11 τῷ κατ”Ευνσμ1111011101170. 300.

1111111 Episcopus Origenem plasphemas homilias habentem remo·

vet. 2⁶4· Vide 81 supra m Demetrio.

1 Hesychri presio. Hierosol. Historia Eccles. de Theodoro Mopsvest.
103. Hosvchrus iterum erratur 320.

κ Edess'eni Episc. Epistola qvam ad Marim Persam haereticum
scrrpfiss'e confingitur† ¹40· 141. de eadem 39. scq. 56. 59.
142· seqq. od 170. ubi condemnatur, 81 194. 200. seq. 215. 217-

11111111111111111111118111111111110111 Episcoporum libri &Epistolae ad
'rheodofium lmp. 81 11101 citantur 310.

11111111 Cl'olitanus Episcopus qvem Chrysodomum vocant, 81 Fla·
vianus ejusdem civitatis Episcopus, licet violenter 11111111, 11011
1111111010 damnatislrabiti. 37. 320. post moriem restituti di-
ptychis. 58. εἰ τῳ 1111101101115111 τὸν erc nrr‘crr citatur 249. 2ς2.
11 τῷ λογῳτῳ 1111111 «1111111110. 253. ἐκ vir 11118111171- 111
μςοαχίν reum 11111111. 272. ad Theodorum Mopsvcstenum
320. in ξ disrumpar& 111 rede Kspudr'sr vpoirrs ’ἓως-11111.
2 2. .

1111111110111111 Epistola adlegatos Francorum CPolin ad Concili-

um 1. 553. proficiscentes. 47. Ι
Z 3 , Justr·

3 Ira vigilius Papa in 1011111010 p. 240. adde p. 211.οΗ1111111111111 Epistulam il»
11111 a se scriptam negaris,

 

