. tit 00110110111011111101111· saxio mot, 187

carnationis DEl. 891. 1109. 00 sermone scripto arl eos qvi contra
Divinam incarnationem Verbi certant propter homousion. 892·

· Apollinari laodicenus a ejus lilius Apollinaris haretici. 1189.
Arcadius Sei& ie. avunculus Sergii Cyprienlis Episcopi. 730,
Attotyritae 1191.

Arius haereticus 1189. 1341..

Artemo hereticus, 1288.

Asclepiodotus hacreticus. 1188.

Asterius hamericus. 1189.

Athanasius Syrus lia-rericus, 1189. monothelita.

S. Athanasius citatur 755. 902. 903. 1240. 1300. 1400. r‘ur‘par τῆς ἡ.
anirlar φιςνρ magnus Eccleliae lucifer. 819. sermone de S. Trini.
tate 81 incarnatione, cu'us initium: oi ιωκοκέχυως Ἷσίς θείας W·

, 9011110008. 14ς1. eir liirro dc incarnatione contra Apollinarium,

qui incipit: &plu apin& τῦ 0001601. 12241236. 870. 1086.
1184 1193. sannone majore pro lide 0011111 Apollinarium. 870.
sermone contra Apollinarem fasta per interrogationem & respon· ·
sionem. 870. 8710111010 qvodicitur: nunc anima 11101 turbata est.

870. 1365. 1368. sep 00 sermone 000111 Arianos tertio. 882.
1098. 00 dogmatica pistola ad Antiochenos. 882. de sermone
Evangelii secundum Matthaeum qvo ait: qui dixerit verbioii

contra Filium hominii. 882, seq. ex secundo sermone 00011111-

t pollinarem. 1176. seq. 1180100οΝ.000111Λ1111101.1131.
i Episcopus Alex. 882.

8111010110, Hipponensis (Hipponeregienlis 85 . 10³3) Episcopi

adversus Arianos. 747. ex libro de gratia Novi esta Honoratum
747. 870. 011 interpretatione Evangelii secundum Johannem, ho·
milia XXll. 859. 011 interpretatione XClll. Psalmi. 866. Psalmi c,
867. 00 sermone quarto ,00οἰ100 'Civitatis DEl. 867. qvinto libro
00000 Julianum Pelafflsnffilmmol· 910· 1090· seq· 1183· 1116.
0011111 Maximinum 11111110011086. seq.

tlardcsancs. 1188.

3110100000. 1191.

Rarsumas Eutychetis advocatus. 1189.

rondes haereticus. 1188.

l. Balilius contra Eunomium scribens, 1456. 696. ἐκ nl ur· 01101011
1110101181. 860. lib. ιᾹ 0011111 Bononiam, 06010οε11

a 2 me·

 

