, 184 1111111111111 nonne. v. 111. 11111..

memoratur 35. Judaeum dicitur 58. inEphefinasynodowhak

donenfi damnatum. 313. mortuum Theodorum anathemati 1111Ι
cere noluit Cyrillus. 35. dotior Nestoni jora Nestorio 11
maffedicitur a Justiniano. 56. Ex ejus Ii ro III. contra ApoI'
rium, 72. 73. 74. ῖς. ex libro IV. 74. in duodecim Prophetas 38
Canticum Canticorum· 88. 89· in oetavum1¹salmum.77. init
mum XXI. 78. In Psalm. LXVIII. 79. In Jobum. 86. 87.- de int
pretatione Eeangeln nbro l. 79. in Matthaeum. 82. 8ς. libro 411
to, 84. in Lucam 77. commento in evangelium Johannis 7611
libro Vl. 75. in Atius-A ostolorunn. 76.199. 242. 308. in apta
Hebraeos. 81ἶ 83. 1111111 <Ie incarnatione 8ο. 309. I’hotino &IaI
samosateno 1pfisverb1s 111111 81 fi qvid pejus. 98. libro 1. 79. 111
· ll, 84. libro vu. 81. libro VIII. 80. 169. XI. 168, 81841

84. 169. XIII. 84. libro XIV‚'77. 84. libro contra Synuiiastas 11111
pollinaristas. 8ο. interpretatione Symboli CCCXVIII. Panum (II

caeni) 81. libro ad baptizandos. 82. libro vod DEus peceatum
docuit nec mortem mtroduxit 85. hbrol . eommentari de crea
ta. 86. libro V. 85· 86. cosndemnatur 189. seq.' 193. seq, 198·st

11111111111111111.1111111..1111
8. capitula LX. euni Vaglln responsionem-35. . Ι

Theophili Alexandnnn ad I'orphynum Antiochiae Eposo. 106. 0¹:30
1698 πρός Itvffc 4111119811τοί Cotytia. φςσνῦντας. 261. ἐς sifi!
ςολης τῆς argee τες 1114 Senta· aerc. 261.

Theoffhilus‘ laudatur inter Patres qvornmaofflinann seqvi pmfiffl
noannoeane·nonen 11·
iiiii, Iiiligtlstinffln,y I'rocIu1i1‚ Leonem· 18. ’,ἴω C (I

Valentinus, Marcion, Bafihdes, Apolhnans‚ Eunomo„ 2 ,1 ...1
Synodo condemnati. 114. his additur Cerintmu 1411.....11Ξ

v1g1iiiii1iisss1ii1iilaadunversamEcclefiam.5, imnum„ 1....11

IIIIIIIIIIIIIQIPIIII 11111111 nn. 1¹¹

ieri ConIIitutumgdue condennatione trioni¹ 11111111111111,ΙΙΙ a*

Graeeae ,tinguat ignarus Asta concilii chaenionenn 5111.. a·

 

