m 1111181180111111. concii. [ΑΤΕΗΑΗᾹΗΤΕΗἚ ‘iniq—43

.- hu-nn -.n-.- --.

ι Theophili Alex'. scripta probantur &Quum 89110110 cmffifirhn·
broni, Α1111111111,Α ugustini, Ba ilenllin
gi, (iregorii 119111111111 (Nyffeni) Hilrtthw
Leonis, Procli. 899, ex ejus stimonede
· xum 111119νί1111. 874
Thomae ci’ oi. E istola ad Vitalianum Papam mm 1349
'ihomas Syrus, 1111111111. 1189 ·
l'imo theus AElurus.1289,1473.
’111111111111164 1191.
Valentinus haereticus 1111.1168.1188.
Vyrsunophitae (narnnuphitae) 1191.

81610111 Carthaginiensisp Episcopi9 synodica ΗΜΘΝ Μ

819111111118911111111119111111111111 1111. 81 altem od'

nugnnmmsertae (p 179.) 111111 nciliiqvinti,&ione Affione
81 11111111 1070 1311. 1357.1359. 1361 1369. in ilino
thematizatur 1111180111 Mop 8111 id · .

Vitalianus Papa ἑ diptychis ejiciendus imis-³2³

zenonis [1119811111 9911ρρ11111 peremuohem &mh Μ
machinati so 111 renus Moggus & Aeacius croix

· indignationem 11111111 vocatur aSophroni Sophronia 1111118ἑ8Δ Ἢ

suscipere se profitetur Theodosii: 81 81111111 Minium 1111·
horas 11111111111189

80801811111111111111111,111

in CHRisTO voluntatem defendentis
promachi. .

ΑΝ 9119111 hpozyga'n ’,υς notatus 8 sophrono 1111111918· m ψ
Synodi 1 supra pag. 186

Apergius 1191111911811911,1119111919.186.ι .
4111119111 Syrus, catholicus Jacobiiarum‚ de qvo. ffl’hrqrhmffl 11
naras, cedrenus Vide Boron. adn. 619. &Cyrum

Monothefitaruma g. 17. seq. supra 911811,
0191111111191111111 presb. 11191119. 188· ..·.:::

 

