senoinnnis. m

9. 1111]ψυχῆ1.1)11111“1111. Scoriaci in Bibliotheoaltegia VI-Kll.
&inolitos 1111111. Et existentia tpfius ibidem Vl. l.3.

10. Post Florentinum Concilium Marcus Ephelinus Antistesi
quamnam ob causam, 11111111,1111111111111111111111, ac nsselsario-
nem 11111111116111111, qui comperta veritate resipuerant, rabies
nondcfuit, im os animi, ac intemperiis alius, tum sermone, tun
scripto variis ad iiversos· contra Florentinam synodum literis datis, de·
lirnmenta mera immani Eccleliae orientalis damno locutus est: non ·
tamenimpune‚ tanquam qui pretium ob stultitiam ac temeritatem
Bellarione‚ Josopho Methonenl'e‚ Andrea Colossense, GregorioProto·
syncello, aliisqnctnlerit; sed potislimum ἐι (lennactionostm, uiar- ⁸
gunienta ojus de processione Spiritus Sanni l solo Patre, acutislime e·
lo uentislitneque, rout illa fetebant tempora 81 materiae sublimitas, ’
1111101νί1. Liber sub iioc titulo: ,1111111111 11111711 συὶλογιςικιῖ modim
Mopso& iti filiii& 13 ,111Ίῖ1111. Responſso od syllogistica ca ita Marci Ephesi·
11111111 Latinos. P. 11 11113111 τῶν itptit εὐαγγελίων, in Biiiiolheca Bavarlcn
Cod.1i5. 81 alibi invenitur. ln Codice item satis antiquo CollegiiGrae·
corum hoc idem opus in hunc modum habetur : Σι>λ1γ11μ11 nugi·
11113111Ἱέ Εὐγενικὲ αητροπολίτκ lisbio& if lantino, t} 11111111γῖ11 riveti
Γ1111111111111ΣχολαρίεΠατριᾶςχεκωνςαντινκπὸλως111711 1111111. Syllogismi
Domini Μ1111Ε11111111, Μ11111111111Ε111111,1111111 Latinos. Et Respousto Do·
111111101111111118111111111, Potrinrchae 611111111111111111111111111111111. Res onfio
adciiput17.perdu{lnest; in quo cumvitam finillet ipse, aliusEpiefino
respondit, cnjus mihi nomen ignotum, nt ex nota ibidem apposita
manifesto apparet. Scribit nonique: Anonoyi‘o κ’ τέ Σχολαμε, 1κᾶ-
11118φ9111111δθτὶναἹΘιἹόκσινόνχρέΘ, gur, 111111, oin& a'iT 11111111
dxoloysim. οἰσὶ 5111 119891 15111111 idio. Reffponfio 1111 Scholarii 11111 est:
ille enim ntitequam opus absolvtffet ‚ in communem locum abierat ,· ideoque nlius
pro eo responfionem aggreditur. Qua 11111111 11 Ephofino proponebantur, 1111111111.
Caryophylus in responfionequinqnecapitum, ex Codicis manuscripti an·
6101111111, Res onsionis hanc postremam partem Belsarioni appingit: '
Gregorius Ρ1·11111111111111 Patriarchn, cum videret stipeifiminalum 11 Ε111ς1ῖ1 1111-
um crescere‚ rogavit nobilem virumGeorgium scholarium, 111β11111Ι legitur in anti·

Aaaaa2 qua

1111111111111119141, filiolis 11 ἶ impin nim ’i ’‘aiiii“ ‘²⁸⁸4'
111111 1111111111με1αἳεὲἔ11ωσεπάλ1. tou ’1111011111Ι (11ῡώ ⁷¹ '5⁸²⁴'
Ὑετν a ti τοῖς notatiunculam ffvffil‘'>‘.⁵t⁹ {wi τας μεσίτκταικζ 111111μ1α1.
Eadem Puwdm Alpatpusp· ggffionttacteyghtonum&ctulitiff. Roniudotus p.53. .

 

