111 σο110111ο111111111111111 nn snxro 1101.Ι 139

damnavit tna capitula, 1052. 11320.

Cyrtianorum haerests. 1292.

Cyrus ex Lazorum metropolita 1312. five Episco Phasidis s in La·
zis‚ 1336. Alexandrinus Episcopus, Monot elita ¹⁰5⁸: 1313.
111111118118181881. 111ἳὶ.ῗὲῗέἔῖιὶ stifft?
edita pag. 13391341. memorantur pag. ⁶95· 698. 774. 1313. ex
Capitulorr qvod· coram omnibus Ace halis legi rece it ex arn·
bone in perscriptioneotthodoxae fidei, Capituium septimum.
775. 8073t1107. 6Εὲῆὶοίἒ ad {orgium cPoi. tgscripta A· 640.)
p. 1337. natur 133. 05. ro.a1a134o.exqua 50.

cyrus AEgeota. 1341. Cilix, Nestorianus. 1289.

Cyrillus Alex. 775. 778. 779. 1309. 1452. 1237. 1455. 1401. 118r.
Prosphonetico ad Theodosium lmp. dc redte fide, eujus initium:

111 uri d ἀνθρώποις conadae. 10601229. 1233. Scripta ejus su·
seipit Sophroniuo Hierosol.praecipue synodicas duas ad Nestorium
curn Χ11. capitosis 81 Syno 'icam ad orientales Episcopus, 1286.
seq. & Orientalium ad Cyrtllum. 1288· ὁ deviem& σοιςομᾰςης
ἐὖ 111111111119ιμΙ ἐν inanior· 1111111(ρω ζηλωτὰ marest &o 820. 902.
duodecim anathematismi ab Ephesmis Patribus probati exhiben-
tur 831.st . iocus ex libro thesaurorum 695. 861. 875. 1095.
1453. de deuotis, capitulo XXII. 886. εκ τῶν θησαυρῶν >upa
ud qui incipit: κ’ παρά ποθ τῶν ruzo'rwt. 1221. 813811βῖ
1229. 1233. capite XXIV. 1100. 1102. 1216. εἰ τῦ κατεῖ τῶν
’intrare' doyua'rur sstsstr'u τρ1’18,11’το’ 8131131κᾶ18. 1216911101·ωο-
ne ad Hermiam satio. 695. & 907. ex sermone ad Hermiam se·
modo. 863. primo de duodecim ca itulis ad Nestorium. 771. tertio
ntorum s orum. 907. varro eanathematibus capitulo disiis
··= usum contradistiones 11. capitulorum netas 1 Theo.iorito
{sossii} ᾖ11381111.’“.ἷίἓ8181811.11111181·
· 911. Synodieae ad Nestorium & aliis per Orientem taiae proban·
111181ς. 1410. scripta contra Theodorum, Theudoritam‚ An·
dream & Nestorium. ¹344· ad successum. 782. in Epistulam
ad Hebraeos. 886. ex interpretatione in Evangesium secundum
johannem. 860 seq. libro RV. qvi incipit: i'n καταβίβμρ
113 ιι

 

