stu* ...--- .

ι ’.οι-κ.

......---·

Ι ἏῙῖᾗ-Μῇΐᾟλὲἴηόἱσ Casp. Barthii Ji·
dex Scriptorum in NEMESII Libro do Homine · ’ =
. adpogr'rm &mlfflzffssssmm A. 1565. 8.

Hippon, 18.

, ’ amblichus, 51.
Anaxagoras, 165. hyci fatum, 161.
Anaxarchus, 125. Manichae1,· 47.
Apollo legumlatoriipartanus, 151. Menander, 169. 179.
Apollinaris Laodicenos, 9.47.73. Moyses, 13· 16. 45, 46. 73.
8180111119.11.18.19.40.4ς.61. Numenius, 29.

63. 69. 71. 79. 96.97.1o5.114. cougeues, 62. 91. 111.

¹50· 168. 169. 170. Panaenus, 96.
Chrrfflani, 45. 148. 160. Pauilus, 14. 26.178. 179.
chryfi pus, 31. 138. Philopator Stoicus, 138. ..
Cleanthes, 31. Plato, 10. 28. 32. 35· 45· 49·
01111111, 18. 50. 51. 55. 56. 70. 71. 71.
Dffliflsffl· . ¹ rore· 91·92·103·148·1⁶72
Democritus, 18. 114. 168. 168. -
Dinarchus, 28. 29. 3ς. Plotinus, 9. 29. 56. ·
Epicurus, 28. 1018168169. Po hyrius, 51. 60. 80.
Eunomius, 45. Pyr oras, 18. 44.
Eunomiani, 61. . 8111111113, 35. ·
Euripides, 169. Socrates, 35. 148. 180.
Galenus, 36. 53. 7994108114 Suonnae Historia, Ι 11ς. 1⁶!-
Hssbl'aeh 210 910 Thales, 28⁰ 74·
Heraclitus, 28. 74. 168. Theodorus Platonicus, 51.
Hiob,154.198. , Thucydides, 108.
Hipparchus, 74. 78. Xenocrates, 31. 44.

ioppouates, 376174108- Zeno, 9⁶·

Ad pag. 406. V olum. V lli. adde bunc indiculum scripto
rum,qui citantur rMELEHO in librodefirudi‘ura

hominis, concinnatum d me
,, od paginas editionis Venetaer552.4.

Amphionio uquubus, 80. Aristoteles, 68. ·
8)( 83 Bofi·

 

