ΜΝ

Ι ’ἐξ (ἐξ ἒῗξίῑξίἱιιέιιιι fit' Elias. 83, τξιαὶῖιι {aquodam ιιιιίιι.
84. Tam ιςιι ιι masaa& ημφῆ.
aa
. 87. Qae Achias silonitas prophe-⁸ ἓξ ττιιινιιαι {gsfpffl'fflffffi
tavent. λωνῖτης, . n.
{31 ἓ {aaa amaa-pam
90· Qum aas& 89.Ι τι ιριιφᾷιιισιι saw}
91· Qaae Michaeas. 90. τί 'W'wm md·
92. Qua: anxias, Sadoci F· ¹ 91. Ta mmm unffi* ⁸
Ι, 92. τιιιι πριιφιτιισι Αζηςιας ὃς
. 93.Q1aeJesus Ananiae.¹ miffar? ηαφ’ ’ '⁴ · ·
⁶ · „ mm ικυι ο aa·
94i2fflae3m praelocutus fit Oziel affl· σμιφῇωη ‘'w‘'
95. {Jae'ffla'aaoaaiaea μ’ ‚ w
· ςότιρ amm mm

⁹⁶·5effi‘grf‘01'he‘fflst οιιι, 9⁶,3232'w4mn dm ἦ &aa
97. Qaae Zacharias Pontifex, wmm, a? Ζ, ‘a‘ . .
98· Quae Simeon. dwwffim' m ὀ w
99· Qaenam aasabet. ⁹⁸· Ψ ‘⁹⁸' ⁰· ²⁰⁹⁸& '‘⁶⁸0⁸7ffl'*
100. Qaenam a Maria virgine {gfflstffeff'nffl ⁸³55&
summ· ἶ ¹⁸ Ι ΠΕ tq&
ιοι. Qais imitus fit vaticinatus ιιιὶιίῖιξτὼιις :fflzffioe' ·, .
ιιι Evangeho. ’mmo 'm Μ

¹¹3⁶? V· ababa· ι’.

ιιι &MP ιι aa ι’,ἑίιῖιίιιι
ιοιᾎὲζιέῗῧῗιῗιίψωω ”ffijssf ²⁵³1 Μῦν ιἰὑ
· . ΨΜ zoam-3.

'⁸' ιδδᾰ aaa aa ιδιά.. ³⁴ · ¹⁰5·

 

