lN ‘l'zEzAE exulan. 263

Laudationes& consultationes ad Evagoram unientem, & adhorta
tiones ad Demonicum uvagorae filium. Xl. 658. seq.
Atmvwl λόγοι. ΧΙ. 657. λέγω amintam. 941. tamicae ibid. ·
Panegyrici tlt Panathenaicus quem expressit Aristides Xl.663. seq. de.
cem annis in Panathenaico lsocrates elaboravit. 672.
ῥητόρων «1χνη.ΧΙ.6ς4. ΙΧ. 935. 941.
'Judae osculum. Vll. 914.
Julianus lmp. Vl. 964. maritove& Xlll. 546. l'aliut'tnoi λέγω l. 357}
Athanasii sive alterius ad Julianum Epistola. Xlll. 541.
ulius lll. 955. Cacsar 76. seq.
ulius Pollux. Vide Pollux.
nit&q hymnus. xlll. 564.
Egitriicariiiytiilgiigigiiipqlietifliactitiei'sspoxalto‘yot. V.317. X6.·XII.517.-
Laiw qut pestem Antiochi tempore sedavit. Ν. 527.
Latinorum ituroono'trtmae· XIII. 187.
Lcagoran Vl 367.
Leonides de animalibus. Ν. 167.
Leucippi &iiim Democritus· XIII. 87.
Levittcl hbet 862.
Libanitn Vlll. ¹24.
Lucae Evangel· locus c. 23· v. 31. illustratus Xlll. 498· seq· ,
Luciappe ll. {pu 6028 631. 784. tv. 954. Vll. 171. Synu Ν. 667.
etot . .
laus mctscae Xl³9723.
de calumnia Vlll. 396. seq.
delanio 1x953.
111οςιζιῗοξι9ὲ3ξὶιξ·ἱόιῖι·ἆξ8·111997. V· 97· 304 aaa· V1·517·
Μ .. ⁵²29 Ν. 3. anulii tragaediae scripsit, Vlll. 484.¹ Tzetzaecom·
nomnium in Alexandrum alius nescio quic pro sua venditans
uii'cipulit‚ perstruigitur VIII. 486. seq. 813. ἰν δι’ coit tie Itoni·
Φρονιι ε’μοὶ {hystein IX. 961.
Lycophrones plures. VIII. 479. seq. .
Lycurgi Lex l. 695. XII. 378. frater Charillus Vm, 907.
Lycurgus ‘l'liraciae Rex de cujus edicto ne vites plantarent ΙΙ. 37. seq·
Lyctugus Orator. Vl. 97.100· ·· ’
'acus lll. 811„
· Ll . Lyrici

 

