111 CONCILIO LATERANANSI 81 SEXTO CPOL. ·.....¹9!

mm 29* *⁶7⁴
’1171111111τῶ1 cpjusmitlum: vim ceinansm. 1111. de capltulo

septuagefimo eptimo‚ faEin in eviffione 11111ὶωὶ11331.

jungam& 1119741, upana& ιζ’. .

niani. 1191.

‚va sus, infra iu Origene. 1

nc 111. 1191.

udoxius 1111111111. 1139.

1111Ξ1111ς111111ὴε11111111211113. librum integmm seripfit pto Epistola

coms Rom. 1309.

unomius haereticus. 1289. ¹341

u hrates Perficus‚ haereticus‚ 1188. ·
hius Dorylensis unicus 1111111101 contra Nestorium, Eutychen ἃ
Dioscorum. 707.

1191111111 κακόνοια. 836. 838. 1144.1169.1173.1189. 1341.

ntychitae. 1191. Ε11191111111111ω416.

11111111,111111111111. 1476.

incisurum, haereticus. 1189.

elicis 111. Papae verba ex Epist. 1. adncacium CPol. citantur·7 8. 759·
Negligere, cum poffls deturbare perversor, nihil ess aliud quam fovere eo·
rum impietaten .· 111111111111111111711111011111111 occulta, qui manffess·
facinori definit obviare,

orinus haereticus. 1288·

ijanus Alexandrinus, anaor Gajanitvtum 1189.

111111111111111111111. 1188.

Ι11111111111111, infra in joanne l‘hilopono.

..9011111019 11101901. (Ν911111111111 Cappadocia-E 111ορ111.) 903.. .

113011111Ν9111111111 85 1-819. ex Epistola adEustatiium de S. Trim-
1111. quae incipit z ⁶ 1 ιιὲν nni πᾶσιν ἡμῖν. 1119. 8ς9. ex Epistola ad
Ablabnnn de S. Tn'nitate. 859. desermone, ubi exponit Pater
noflep. 859. exantinheticocontra Apollinarem, cujus initium: 111.·
111 αν γένοιτο necatum. 1118. 1109. 1452. 863. 871. 1093. contra
Eunomium1171.1317. sermone secundo. 863.871. 1093. 109ς.
tertio libro, volumine decimo, M'yuy‘‚· 11111 ι’, 883. de sermone
quarto contra Eunomium 883· quinto. 1100. 1101. ιἰι uin κατ’

’Ξυ-

 

