⁴⁶⁶ Ι11111111 searrronnn 'nanum

rum Zebedaei, Vl. 8. in illud, ex plenimdine ejus omnes actm
Vll. 4. Oratione in laudem S. Joannis Theologi , ·Vlll. 6.

Clemens Philosophus, V. 4. ’ ¹ ,

¹ Divinus Cosmas, Vl.4 canone festi Transii tionis, vl. 6. 7. iniis

' quae in mediam Pentecosten canuntur. 1. 6. ·

cyrillus Alex. 111. 3. Vlll. 10. in thesauris, lV.9. Vlla-3. lxo libro
primo, 1113. libro 3. capite quarto, X. 9. 11111914. 1Χ.6.8.1ο.
libro 15. lX. 6. libro 19. lX. 8. libro 31. X. 1. 1111931. X. 7. α·
pite 33. lx. 5. 7. libro 34. X. 7. differensde Spiritus. Vn 11
ς. lX. 6. 7. Capitibus de Spiritu S. lX 7. 8. Χ. 7. Ι11111111111110111111
Lucam, Vl. 4. hbro primo ad Hernnam, lX. 7. libro quinto du:
logor. ad Hermiarn, lX. 7. libro septimo eorum quos more dialog!
{gipfin Vl. 7. libro septimo dialogorum ad Hermian. Vli4·

Cyriilus Hierosoi. in Catechefibus‚ Vll, 1. decima Catecheih Vi.

Divinus Diadochus S< silentii m ister, 111118. (libiade μηβ11ὴ
spirituali citatur a. ‘lurriana choliis ad X. 1. Episcopus Piq-
in Epiro, quem S. Maximus citare (5 sequi solet, libro σωτῆρ’·
βὶᾰὶοηιιιῌε anima separata 11 angelis quem inscriffit' Αμαῷ, J
8 .

Dionyfiris Areopa ita passim per totum opus. Theoi ‚ VM·

Dronyfius Alex. iiholirs ad Dionysiurn Areo 11111, .1. lla·¹

B. Ephraem Oratione in transfigurationem, pifli4 .

S. Epiphanii panaria, lli. 4. V. 1. contra haerefin Marcofiorum. W·
10. haresr cohtra Ptolemaeitas, X. 9.

Eunomius in iis uae contra Basilium magnum scribit, X.4

EusebiuouCaeihrienhs, lll. 4.

Euthymn dogmatica panoplia, lli. 2. · i

- -Sanfiiuo aedivinus Germanus in expolitione fidei, vm, 10. ,

Gregonus Theologus‚ 1. 3. n 3. lV. 8. Vl. 7. 9. ’1Χ. 1. 7. 9. 1111107111
mo denno, vn. 1. 11. ς. x.2. 3.nbrosecundo,vl.6.01nd=
Spiritu S. 111. 4 Vll. 5. secundo de 'l'heoiogir libro, 1. 6. 11 1
11 11111111·11111111111111111
inagnum Monachum ..Ν 8. Vll. 4. Oratione cum farroni
rnnnnnnhrfnrinnnnnnn? in·
de constituendis Episcopis, lX. 1. ς. 111111111111 Domini, Ἧι·

 

