¹ .ςό innox scnnnonuu’ nnucnn.

Alexander (dc mirabilibus lndiae) Vh. 646.

. Alexandri Magni Epistola ad AEschinem de Demosthene Thcips dc·
flente: Vh. 17. ·

oi μετ’ Α’λεξσίνὸμῒ lx. 570. 591. Ι ·’

Amasis epistola ad Polycratem Sami tyrannum. Vll. 208. ·

Amos propheta. Χ. 98.

Amphiaraus votes. X. 738. .

Amphion λυρῳδίς. l.316. Vll. 410. X.411.

Anacreon Vlil. 831. ejus cartis fidelis lV. 235.

Ananagoras lV. 525. V. 437. Vll. 548. ·

Anaxicrates Vll. 178.

Andocides. Vl. 367. ,

Andreas Cretensis κανόνι τῷ mnino IX. 787. Ι

Andromachus Poeta, Homeri B'yzantii pater Xll.21u'·'

Andromachi {lui subsNetone fuit, carmen de theriaca aGalenohu·
datum. ΙΙ. 21. e, ' ’

Anthemius utzuvoypuoq& Xll.‘976.sq.‘ ω’ρφδοξογράφῶι. 11.150.

Antigonus (mirabilium scriptor) Vll. 647. “

ο Antiochenus chronicus scriptor (loannes) l.318· ll. 34. lV. 221.

Antiphilus piiior‚1Apellis amulas (5 calumniator. Vlll. 395. seq.

' Ahtlsthenes. Vll. 606. 609. 612. 624.

Antistlhxelnis Sybasritae vestis, centum amplius 'talentorum 1. 812· seq.
·493· eq· ’

Apelles pistor, Ptolemaeitempore. columnia imago ab eo faiia. Vlll. 392seq.
Aphthonius Xll. 585. · .

wovuvuvdcnain.,)ss.121.135. 143. , Ι
1 Apollodorus 1537. Vil.755. chronographus. Xll.193. Xlll. 648. ii'

xii επαλη ἷζεσαν oi'ooru ἑτζετζης ἔχων Vll. 762.
iv τῷ u& uniunt, πόλεων ᾗ initur. lll. 814
δευἹίρῳ καΊαλὸγυ. Vll. 761. ’
Apottogorffidagchitecffus Trajani temporibus 11. 91. lv. 505. interfecto
a nano. ‚82 '
Apollonius (Rhodius) h 227. 436. . .
· Apollonius fiTyanenfis) lV.528· ‚V·437. infra, Philoſtratus.
Apiines Ga arensis, Rhetor. Vlll. 698. “
Arnim. Vlll. 94. 516 ἰν τοῖς Φωνοιθβως. Χ. 304

Archilochi Parii μίλΘι. 1. 685· 689. seq.

 

