.·. · ‚m simomaco 'MAGNo mnemon. Ι. 35

*Q ι

s δρυίνανε ν.“α’Φαᾶὄνι - -
χςυσνγννεῖᾳ. v. ᾰτὸῐαῗος. ’ ” ·
Euripides ex Phlyea populo Cecropidis Atticae. v, φλυεῖα. matre oie.
tum venditrice natus y. λιμσννανδινὶσις. citatur pa, 38. 45, 31· 50, -
· 250 5246· 7073· 72⁵3· 92, 24· 112‚26· 1²⁷¹15· 135‚120'145,26‘.
186‚28·19027·23·220‚21·229‚37· 272‚1·275‚14·279‚21. 292:
13·328‚26·355‚14382236· 388‚32· 393218‚411‚13.426,6.453.·
57· 477214· 5 29‚25 · 555, 36. 557, 53· 5⁶4» 22· 57⁶2 30. ⁶59, 16·
737117·7jo‚43· 759213· 76452·
λ’λίπν. Μ’ ἔθην. .. · .
‘510qu v. view, idm Coirmentarius in Hecubam: καθάπερ νὴ ἰν
ἀρχαίοις ν”μννκ ku ἑυςᾶν ἐν &reprimis imus. v. δωρίζων, ”
‘mim awldre v. νὶἳννν, ·
Ἐρεχθέι Euripidis wagqioimistophanes v. α’σνᾰνις.
'figam v. ''960“ α. ’
Ἱππολύτῳ v. νὶλν 1&-
’ίφνγννννᾳ v. ζῆθι. ·
moi-445 v. φλῆνιΦΘνζ · .
Λημνία, v. φαῦλΘι.
Musam V. Φᾷ. · ,
Μηλίῳ v. ω’συμνῆναν. ὄνυξ, 7ννκόν, view
ὀρέςῃ v. „hmo πωἹννᾰδνς.
P'n'cqu v. ᾖσμεν.
Σισύφῳ. ν. χαίρειν.
·’ 'reiecit v. πέλανον. ,
omme v. λάμ, domums, κόννον, ἔνδον
φρῖξῳ V· 2591, ὥρι’· “
Favorinus *afflavit ὅλης· V· ‘wilm‘-
Georgius ehoeroboscus‚ supra in ehoeroboscos
Arffiarchus ν ει 425⁶& munim!- v· Φαήν
ον

Gregorius Naz. ω θεολόγῳ δοκεῖ. ν. ενῖγιννν’1νς,ια’νν’ν,Ι aiam, mv·

ck, ἐξίτηλον, Sericus, καπᾶδοξ, λίαν, weil} ‚ σένδέξννς,

(ww) -
Ἐκ ἳὲν Μαᾳέωἶνω. kind. Ι Ι ,
&maisve Ἱνν ⁶36 έθνιᾶν ε’γμψν μείλανι offlam, σ”τνρ dvo* Ξ νὐρὸἣνς Α)-

μα’τννον εἰκότως affin. v. αραοτεινν.

timi& ὑπ’μνημαῷ Ἱέν ν’φθαλμές ὐννγςέφέσν. v. ὁννᾷμμμ

Heba

 

