‘'z-³

· ..Β ·. mom( mucosa. offic. · nauum

15111L01v.35. p. 540. Theodorus Simoniusp. 88.

Philo alius lv. 36. p. 583. Alexius de Somavera p. 103, ,
Philostratus lV. 36. p. 583. Jac. Sorgem' p089028·. '
Philoxenus lV. 34. p. 536. s‘rEPHANUSByz. hb.1v; cam
Photii Ms. Vol. lX. pag. 566. su· pag. 45. . · .“-·

“ ΡΗῙῗῖξΙὲῐΟαέῧὸΙίῑ).Ιῑζ34.9.9-αο. & δῐεξὲἒξιὲιεΐῗιὲξ 91)11,ς3”’1’ΕΙ ε’ ³⁶ Μ’
Vol. 1X.p.421.&su p.52. carolus Stephanus supra p. 77.
Cbrfiophorus J’lantfnus uprq p. 94.' Henricus Stephanus p. 79ssq‚89,91,
Valerius Polho‚ v1deValer1us. 92·.94· , ·
Julius POLLUX lib. IV. 33. 9489. Rob, Stephanus p. 8ο. ’ “

8( supra p. 97. · Balthasar &albergas Mssupn 987.
AEmilius Portus supra p. 91. 92. Jo. Casp. Suicms p. 88. 96,
Smponius p. 103. svloAs Vol. D} p. 6²1· &fipn
70. Poffdim p. 98. · ag. 1. seq. Ejus Etymohgiu
· PmsPosfinusp.104 518. supra p. 23. -.
Abdias Prmrius p. 99· Frid. S Burgius supn p. 91392
Nic, Pruflus p. 89. 97. Th orus.lV.‘34 p· 517.
Ptolemaeus Ascalonita MS. lib. IV. Theodorus prodromm m, supa

334³· 515·

Georg Raphelius supra p. 93. Theo orti? Pompe F. p. 89..

Jacobur Revius p. 89. 'lfheop4hylafiiu5 1²⁸5& .
N...1<.·g.t2.·.sp.104. THo As Magtster nrm-Q

. Guil. Robertson p, 88· p. 526.

Antonius Robertus p· 89· ἰ nomas Parfienſsss p. 1⁰3·
Zacharias Rosenbacbius p· 94. Yimaeus MS. Vol. p. 418.
Martinus Rulandm p. 97. 98. Jo. Torellius supra p. 99.
Stephanus a Sabio p. 102· Jo. Maria Tmaztius p. 73,
Jo·scaputap· 82· 83· 86· J... Tusanusp 77· 86· -
Jo. Schq‘erus p. 93. 'l'hryphoml Ι. 34. p. 536, ςῃ
Balthasar Scheidiusp 93. 91. Valer1usPolluolV.34. pag, 5¹7·
ErasmusSchmidius p. 85· 90. &volum-lx p.653.418‚
christiamSchoetgenim p. 95· VARlNUS Phavorinus,.supn pq.
88.”;.7ῑί;’78.9... ... ...8. Q... 2.. p. 5...
' wolffg· Seberus p. 89. 90· 93· frannsm Vigerus supra pag. 98.
Simeon MS· supra p· 23· ·

cerr

 

