200 · rnonx SCRIPTORUM urrann

Simon Magus ὅ rarae agria& 1111111911 defer 1111111111. mmm*-

Sophronius ex Monacho Patriarcha Hierosol. 1314 1319. 883· 8111111
testimonia adversus Monothelitas produxit. 8ςο. citatur 791
1345. ab Honorio Papa velut novas vocum qussstiones innodo
cens arguitur. 1289. adversus Cyrum Alex. 1310. Ejus Synod'n
1118119111011.(11111111111117-1196. &exanaLatinaverom
1563··1582. Ejuszelusadversushaereticos.714

⁹ Stephani florensis, indirecesr Hierosol. Episcopi, libellus contram
thelitas. 711··719.11111111763. Ι Ι ⁸ “
8119111111 Monothelita‚ Macarii Antiocheni discipulus 1181. 1198
1361116111811191·1111411116· , ·
Stratiotici haretici· 1191.
Symbplum Nicaenum· 831. 1396. CPolitanum. 831. 1397. Agatho&
apae. 1119. ¹ .

Syneros hacreticus. 1191.

synodi, Nicaena,CPolitana‚Ephefina‚ Chalcedonensis 81ζ11111171378
’ 7918888·8188111111181111891811
iiiiiiiiiemiiiip. 1111. Synodisextaesermo prosphongffl
Constantinum(Pognaturn)Imp.1416·1436. Epistola ad Appi
111111911114371446. ·

Tatianus Syrus, hacreticus. 1188.

''1¹hemistiusAgnoeta.1173. 1189. haerefiarcha Agnoetarum & ex 11
refi Severi 894. Ejus de secundo sermone, capitulo XLI, em
misso ad Theodoram imperatricem ab haereiiarcha Theodofit
rum. 894. ex Epistola ad Marcellinum presbyterum 81811711
num Diaconum de nna operatione. 783. adversus Colurhffi
haereticum. 783. de tertro ermone adversus cnuthum, cap'ncb
Lu: ubisatisfacitpr‘o tomo Theodosii.. 894 epristqlapro3Salmf
1111111111110111 (111θὲ1 ¹333, {annonarii}
stantrno‚Ep1scopoLaodrceno.895. ad eos, qurdrcurrtprom 111
una est Deo decrbrlrs (911171πὲ1) operatio, ommum 8181111111
tiam humanitas ejus. 895. de latiefaciione five apologia ad genen
litatem nonachorum, pro vrgrnu caprtulrs. 895. de fitisfacirop:

 

