·. , GR'AECI VARII. 111
³· Josephos Bryernrius Monachus CPolitanus eloqventissimus ¹sna
111110(111111Α,.1400.) Concionator in Graecia, Oratione XXXVIII.
8 fide tr Spiritu S. citatur itNic. comneno p. 206. Orationem XVIII.
b S. Iiirritate initia videri possunt apud Allatiurn de consensu pag.
1111111111 ⁸‘ 11411· sats} 1111.. 11· 1911
111 011111κὶ111 dicaburpde futoro 1111111111 (5 sempiterno 111111111111111111111

'giga Eccles. Graecor. p. 136.143. 237. seq. 311. 339. seq. 811111.
, 110110 p. 79.141.231.713. Ex gratiarum m‘iione in S. Vir·

im, dc consensu p. 529. Orationem XI. qvo est contro 7111111111ου-
ffl- Nic. Comnenus p. 106. Orationem de transfiguratione Domini Al·
111111 de consensu p. 837. Orationem de Domini crucifixione id. de 11·
111 Eccles. Gr. p. 311. Exstant 81 inediti ejus dialogi de proces-
'ones iritus S. Disp. de orthodoxa Ecclesia, &de divina operatio-

·t& elumine in monte Thabor, ut homilias duas preteream in · '

'enunciationem B. Virginis, aliamqve in Dciparam‚ itemqve Ora·
onem in iilud, stabat juxta Crucem.

ζῇ Irenes Ducena, Imp. Alexii comneni conjugis typicum Mo·
{stedi Deiparae 1111 κεχαριτωμίνης MS. in Cod. Regio Paris. 2630.
1111 ea ' in glossario Graeco. ’
11,·“ Idorum Logothetam Bromi, JCtum in novellas Alexandri Co·
W laudat Nic. comnenus p. 403. in Ir'imm XVIII. Bafilicon id.
Ξ.

1131 Jnflirms Decodim in etthefi Canonum S. Basilii, Epistola ad
tmphitochium comprehensorum id. p. 400. '

Jo ini Siculi Episcopi Epistola ad Petrum Fullonem circa A.
Β. 484. cripta legitur Graece 81 Latine in Conciliis Labbe' ’1. Ν.
1·1103.81Η11111111111Τ.111840. Huic Justino H. 1101110111 tri· ·
nebat responsiones ad Orthodoxos, qvae inter Justini Martyris Ope-
t leguntur: Sed eas Diodoro Tarsenfi vindicare mavult 1111111111-
ffimus M. V. la eroso.

JuvenaiisHierosolymitani , qvi Conciliis Ephefino 81 Chalce-
„nonii interfuit, 1111111 exstat praeter Epr'ftolom Synodicom od Presbyteror,
Γ. IV. concil. Labbei p. 889. 81Τ. ll. Harduin. p. 689. ln-
optineam ,1111111111111111111111111.

ern conati sont tucri,⁸ fidem detrahit Edmundus Albertinus 11· ,
11 le sacramento Eucharistiae pag. 262. ·»

1111113 - An·

 

