458 ' GREGORll PALAMAE

. , 1111111111 Monachum. Incipit: 1111111111 τῶ m Ma,
Bitu. Coislinian. pag. 167. , κ
- ad Joannem Gabram. 111111111111111111111111111111194 ‚
, ad &tarium Hieromonachum. incipite ἕτω μοι innan uicin-
. 010· .
ad Nicoieati nilum, citat Nic. Conmeuus p.. 193. praenot. my·
· ao.
111 ilitiiimogpbylacem. Incipit: 111 1111411111 vetit? 1111111111. MS·
, Bibl. Coislinian. pag. 170. · · .
, ad Palaeologinam. p. 171. Vide supra, ad Annam·
ad Paulum Asanam Hieromonachum. Incipit: t'm'yx& 111Ηῄ
11 ui. a . 1 Ο.
, ,1111111111111111110111111 Incipit: ,1111811111 ,1711
nd 7141111111111111, de laboribus suis. Meminitssombefi}
ad quendam. ignominiarum de disto Basllii attatum 111 8111911100 <poi
Ι Gregoras vetut haud genuinum arguerat. lnctptt: «R qi·
11111111 dciv, 1111111). 173. ’

² Vll. Diatribae dua contra scriptum· quod'lgmtiut M

'm Patriam, Barlaamitis suffragatus, Palamae obpecit. tssqupdsg·

nodico &·Hagioritico tomo in omnibus 111Ι oppo tum. ..ct it: ,ι
mpii 11711111 inponite pinofiin'comu φωῆς. 2) quod 111 tom tisun
expolitio sed prava detorsio & aperta oppugnatio. Incipit: kq&
ι’ςιχςιςὸς 11119111ςὸ tx} aeqiiot Θεές. MS. in Btbl. Coislmum p. 170.

’ = Vlii. Libri xpo7teot & tio-opu orig 1111 ispi* ’imagir'iuspn 111
qui sacram quietem colunt libri 111. priores, 11 totidenpoflerims. 1111·
rum lib. 1. quousque studium literarum ut utile. incipit:¹ ὁδλφί
καλὼ >coiecit βεῧοᾳῦαζ 1111111ρὸ111. Lib. 11. quod mens intra corp&
posfit contincre mentem, 11 quis fibi ipu in quieto attendt. luci
pit: 111111φέ, uncinum 1111116111 movi& Lib. 111. de lumine
o {nominatione omna, cesam felicitate u perfetuoneffn cumo.
11111ρί11 aix ipa μ11111αῒς 1111111ςῆ :aab Qun-urimo. 10111111·
nun contra Barlaamum lib. t contm coo qui chum scientiam ex·
‘tertiarum Ι111111111111111111,1111111111111111111111. incipit: 111111 ψιῦῶδυ-
viimi. 111111. dc Oratione. Incipit: 1111181 u· nh· μίγα flu-‘imi'-
1111 civ oe'ro' ’1 ἔξω κηδείας imo. 1111. 111. de sacto tumne. incipit:
a· 111111ρᾶ1 111111κῆ1. MS. 11Βί11, cantuum p. 171.

IX.

 

