, 1111, INDEX SCRIPTORUM nb.V.cap.42.

816· Lyricus chorus· supra, in ἐγκύκλια μαθήματα.
Lyfias rhetor, 11.14· VL41. XI. ⁶70· 682. ’
Lyfimachus Cyrenaeus. Vl. 921.
Lystppus &ayoniusfaberaerarius οἱνδριαπωργοίτης, VIII. 417· sqq.··cujus i·
ma inibus gaudebat Alexander M. XI· 104. Tempora 11111501

L xp ο fa a· V11L431. X· 269. 281. seq.

Mamm erinthius VIII. 381· ·

Marcus Imperator· VIII. 800· seq. 1111111ο

Marsyas vayx Philosophus, tibiamm repertor. L 3532

1111111ῐᾶ111 11111151 τοὺς· λόγους, δὶς inpiae ἔγραψι rm& ἐμίγης.

· 241ξῂ1111 i316cgrnan, vates izpud Lacones. 11611111,
Melissus ἰν aava& VI· 936. ·

Melodus οἷς riu ἤςωῶᾰδα. X. 53. 87.

Meton Pausaniae F. Athenienfis Astrologm X. 535. X1L127. seq. ἅρ-
ςΘ» α’ςρσλᾶγων, 218. de mundo interitum 11111111ῧᾶ2Ἆουῆ

· 111111111111111.131.

ffllo Pythagorae σύγχρους. ll· 561.

Mmucianus Rhetor. XII. 570.

Mnaseas ὁ 1111111ρὶ11 (ita leg· pro ὅ πΊαΊό) ἰν 1111 affl βῆλὲας, DL

Mmffi {graia ‚aliorum quae 'sunt vident, Ι[111 non vident IX m seq.
quod nec ipse Momus posstt reprehendere. XII, 67,

Monachffium philosophia, ὄντως φιλοσοφία §a 1111111111ςῶ 111111·

W(- ο .

Moyses. 111. 15029 47²· X, 119. 1111Α 177·

Mosele Agyptiis Neptunus. IX. '164

Musaeus de Hero & Leandro Il. 435. X· 519· XII. 943,

Myro poetria, mater Homeri Byzantii. xu. 211.

Myro χαλκυςγᾶς. V111.371.seq. ·

11111111111111111111 11· ³0⁷· 111111 1111..

„ X. 930.
Nlcander 1. 358.

Nfflcffledussgfbeffrffem, Galeni Medici pater· 1111 1ο. seq· 11111
, · 111109ιᾶ111, Xll. 561· N1con ex Telchmbus. xmae.
Ι 1111111111111 1111111411 pater, Asclephdmxyza Na?

 

