Ι IN “PZETZAE CHlLlAD· 269

Pindarus 1. 661688. 11617. 705. lll. 253.884. Ν.393.ῃ4. V. 4⁶⁶·
Vl. 901: Vn⁰30⁰(Theban·alymg¹81⁹69⁸⁶¹-qi 1X040304840 X· 7320
filusnarphantrls.6ra.e1usae husparcerejuffit Alexander, cum
Thebas everteret, ςίγην, osor, μή nultra μεσοποιὲ naviuin, inprimi*

bffidrpa'plpm Α’λέξυδςοιίκόνϊ. Vll-412. seq. ’ ι
es . . -

Plato l’hilosoiirus Χ. ς34. 548· Xlll·140· ex cynocephalis, vico Tho
banorum oriundus, Aristonis F. alio nomineAristocles Xl.853.seq,
venditus &Dionyfiu V. 139. seq. venditus Polidi navarcho Spartia-
tae X. 865. seq. 874. aPolide eum redemit Archytas ll 998. ter
Siciliam adiit X.994· dialogos suos Dioni&Dionyfio aliisque vendi·

dit X. 7910seq· 813. Xl. 38. obsoniorum conditurae artem tenuit. -

X. 820. Xl4o. divitibusacTyrannisallentatus 823.s . ab AEgino· ,
tis prope obrutus lapidibus X.95o. 970. an inventor iilo& Λέγε.
Xl.706. lrolrocpor Vll. 543. amicorum nomine dialogosediditvll.
·943.1ξσνγγρωφὶσέ nao‘wrrs spurciorem zoxpa'rgr. Vlll. 34·
vituperatio Rhetorica (inGorgia) Xl. 730. seq- 738· seq. idea
Vll-613. Leges Vlll.937. aare· ὀγωμέτςηης delto Vlll. 974. 'l’rq'
maeo Vll. 543.625· Videusu ra, Philolaus, acSophron. lulidia·¹

huregno Dionysii, Dionem tenendas regnihabenas est¹ hortatus ·

V. ¹74· seq.
Plato comicus l. 517. .
Plutarchusl.2o.820. 11014·32· 1110154.·398.877. lV0197.385.
ᾠὶλῆλοις lii-932· Vl5193661.
Plutarchus junior· l· 343.
Poeta (Homerus) Vll· 869. .
Poetae GraciinAEgypto instruri X· 498.
ἀνώτεροι τῶν ποιητῶν lV. 996·
Patr· tragici afforis canisfidelifflmus IV. 263·
{iffi Pollux' a& Commoduoilmp. scribens Vll3772·
ohclerru Pallor &statuarius optimus Vlll· 320· ejus war Xll· 557.
Polygnotus Pallor Xll. 561· ·
P hyrius Vll496. 54r.·577. ,ἐν elon φιλόσοφον 111434. .
Po diiffiu} (Psoeta Vll.656. Vlll0649. ejus versus hexamrrn afferiuhm
610e· ·
Praxagoras Hippiocratis discipulus lsl10970·
Praxiteles λιθεργόσ 11111376· seq.
l'roclus Philosophus desphaeraxll 4510·

lla .

 

