1111111111 1111011111 101111111111111101. 1⁷5 .

Gregorius, Armeniorum Episqopus. 368. 373. 400. 409. 1110111111 Cae·
sanenfi ordinatus. 368. hbet de v1ta ac 1111119110 S. Gregorii id. 11
1111111111 11υῦ 9181111. 373. baptizavit ad CXCM· 409. ·

Hydroparastatae· 340· · '

fleg? Α stoli liturgia· ³410
ac 111 yrus. 389.

joanne? Chfffl’stfflff· 3³2· 344· 372· 387· 389· 4011404· 412· ωι110·
11110111 Evangeln Matthaei. 340. 341. 416. Joanms. 340.

{gamos¹ patriarcha Hierosol. 389.

'acus mter Armenios natus Ι81 in eorum educatus 1111111Ἰ poste}

refipuit. 395. seq.
Judaici & christiani paschatis collatio. 344.

{gamus 811111111113111111. 317. 377. 381. 389.
u us. 3 9.

111111118011111111381171711110111. Archi-Episco 368. 401. (1113011Ι
11111Α11111111111111ς1111ξ11111. 368. ejus Tin'datem Regem pr· ·

' stola &Regis re τ’ tum. 401.

8110111οηὶ111 devotum CL. Patribus in 89110110 0101. 388.

marcionis Pontici dlscipUfi Bydmpaflffloeo 3⁴00

Marci liturgia. 3413 '

Martinus Papa. 389.

Menas Patriarcha CPol. 389.

110101ὴεί111. 391.

Nestorius devotus 1 CC. Patribus in synodo 1. Ephefim 388. 111
Synodo sexta 6101. 391.

11111011..ῃί 384. qvatemltatem inducunt 111 S· Trinitatem. 399.

Norsefis Armeniae Ep1scopi finistrum de meniis testimonium. 379·

Paulus hacreticus Monothehta. 398. ,

Petrus-Fullo 317. 377. 381. 389.1(111111111011111111 ejus 111 ’1111131111
111 mma 111111111161· 181119· ’ ·

Petrus Moggus. 389.

ι’1111111111 Cajana m 11111111111111111 consummatae. 372.

111«1111113111 Ordmandis. 349. super consecratione 1111111111. ibid·
111111 111 hermias 11417 1111 1171111 &savum 348.

’1111111111 Papa. 389.

 

