s uuuxuum ·
fflsissi‘peomm in Germanici Scholiasteu‚ Lat. li 331463. ·· -
meh. Glycae Amules3 Vl. 2⁰5·

Gregorii Cyprii Epistulas, X. 809. -
Gregorii Naz. Ep1stolas‚ vu ῳ, Ι “
Harpocrationem, IV· 589· -- , .· ;
Halladium Besantinoum apud Photiun, [X ‚ 5⁰4 . - .
luphaeffionem·,vu19.·· . , , · 2
Eumaeum, Ν. 433. .
Hesychu Leucon, IV. 554
· Hipparchum aui litatum. ll· 463.
uipputrica, Vl. 494. . Ι Ι .-
Higinum‚LatIn.·11*-464. ·
· Jamblichivitaml’ ' g31V1288. Protrepticum lis-289· commentati
inuium iunumeticam,1v.291. ,
Ioannis Chryibstomi Epistulas, vu. 633. Ι ,
Jo.. Scotum Erigmam Latin. de nam ' flom,V11.765,
mstphvflssgffl· 255⁶. ·· · ·
isaacum contra Armenios, X. 173. ' .- .
ffidori Peiufiotae Epistulas, T. V. post Anatim tie Nffis.
uliani hup. Epistulas, Vll. 87. Ι · ·
ulii Africani cestus, u. 597. ¹
ustimm Mauortem, V. 62. Ι ’ “
omium Byz. deseffl5‚ 1X0167· adversus Nestwium &EUM
mnfflMZQm‚ 11·463· ⁵
hbanuEpistolas,1Vll. 402.
longini librum ἀς sublimi diffluae, u. 441.
Marceflumdeutae'Fhucydidu,2880, ,Ι ,ᾗ ..
Μέῑὼωπ cambum, Ν. 475. , ’“ ,, ”
Maximum ’11111,Ν.39. '' . . ’ 3⁶. ¹
· MaximiC essorisopera‚V111.741.'' ’. ’ · 3.(-
Minucianum Rhemum, IV. 461. . “’
Moeridis Anicium, IX. 420. Ι ¹·
Nicephori Gregorae Historiam, ‘'h-³²4⁴ ' ι
uicetae choniatae uimyz, Vim, '

 

