33, 4 1111111111011. 'niteam

. flatum * qvibus Vocabula linguae primitiva continentur, nostum
¹⁶⁰5· 1609. Lubec.r612. 1620. Lips. 1633. 8111111111111Ῑὶ1111111Ι ’
Pater recenfione Francof. 1643. 1662. 8. Lugd. Bat. 164411. · Am
1647. 1651. 1664. 12. 81 cum interpretatione Germanica Norint.
118.8 . · -
7 Antonii Laubegois Graecae linguae breviarium Graecoht. Dua?
1626 8Jo. Amasi 011111ιὶ1.]111111·Ιί118111111111 ,. Graecis additis ὲ ‘Hu-
fflSimonio Holsatp Amst.1642.12. & ex Stepb. Curceffaei recogm’fim
.16 9. 8. ·'
cimelii Schrevelii Lexicon manuale Graecolatinum Analyticumt
Latino-Graecum Lugd.Bat.1657.8. &exqvintaeditioneinBelgiocum
Amst. 1682. etiamemendatiusprodiitcura B. Dostoris mei Jt. Godofmffi
' Hertichen‚ Lips. 1684. 8. Dresd.1707. 8. &ex recensione Hennu·
dolphiHoltzkampiiAmst. 1709. 8. Aufmm Graecolatinum per¹ Jose·
phum Hill‚ &Latino-Graecum iIJOh. HutchinsonoLond. 1663. 8. 3
a... ..r ..111111111111111111 Gifffflissfiihssiffl
Colomesro p. ,9. Bibl. 11111111, est enimlexicon omniumjneo'genert ς
locupletiffirnum&emendate excusum. · J
, Μ. Gottloh Frid. Peckii liber memorialis Graecae lingue ad rm -,
dum similis Latini Cellariani, voces primitivas & sub illis, derivatas t 1
{⁰ffpssfiim Imaturitii ordirge exhibens ‚' eum praef. Clariis. M. Jo. Davidir i
111111 res.ro..
Joannis &fiatis Suiceri LexiconGraecolatinum, Tiguri 16334Ι ’
qvi majus etiamaliud, duobus Voluminibus in fol. adomass'e se 1111111
1111111111.111111111111111111111111111111111, qvodlucemhaudvidit.
Lexicon Graeco-Laeino-Germanimm Francofurti 1698. 8. Zunntri ,
, sumptibus curatum, bonaenotae.
LexicaLatino-GraecaJO. GerlaciWilhelmi ‚ Johannis Lindneri &t
, V. C. BenjaminiHederichii** lexicon manualeGraecum‚ cujusnu·
ρ111ρ1111ἃ1111,0111111111111911111111111111,1111111111, longelocuple·
tius promittitur in tres partes videlicet hermeneuticam, analyticam
atqresyntheticamdivisum‚ forma estavamajore.
Jo. Christianum qvoqve tremam, praeciflrislucubrationibw
notum& Graecae linguae haud mediocriter peritum [lexico Graeco dig*

⁸ Hae stptentiaestiientetiam Schrevelii 111111 subjici. Similiter adieetiingrrae caet
veribus Gallicis complexus est claudius Lucerem, Monachus Benedittmus.

⁴⁸* (111111111311111111 Α. 1719113. 200.

 

