270 INDEX SCRIPTORUM Lib.·V.cap.42

= ‘Procopius Caesarienfis 1. 358.

Pronapides Homeri praeceptor· xlll. 634· ¹

Propheta X. 59. α’πο ficem, προφιῆῶν συνόψει nahum· X. 110.
Protagoras Vll. 648· Sophista Xl· 713. .
Provgrbium μέσης Ἱὴς ἼρωδῖτιΘέ, hoc est, vulgare: fd ἷχυνδιςᾏκκ

»1ιὲ6ἷὶῖέ’ 135&ss '5¹24 ⁵¹³·

Psammitichus AEgypti Rex, ψαμμῆὰε Φςενόπ χρέων ἔχω ΧΙΙ. 2'73.

M1ch. Pseffi’Y centum annis ante Tzetzen scripfit‚ laus pulicis.·721.

Ptolemaeus v1e‚Claud1us. . Ι.

Ptolemaeus Rex, ’φιλολᾰγθι (ᾖ πηός aqam? ζηἹηἹῆς w) φιλοθιίμυι,
111. 897. idem de mirabilibus lndiae ematur Vll· 648·

Ptolemaeus Hephaestion ad Tertullam. Vlll. 387. seq..

' Pytha 0101111411 vu. 155.548· X· 534. · Pythiadlq Samiaen& Mnesa-

61111. Ejus genus‚aetas&c· Xl. 67·st .fi1ent1um qmnquennale

vulfi ἷῖοἰηὲεω βραχυχρόνιον paulisper [qe abscondens innuit. 283
a aan em er

Pythagici libros suos &engere jurejurando prohib'ennu X· 800 seq.

Python Byzantius Vl· 187;·1' . t .

Quintus 6601οι ὅ Σμιςιαῆῶιθῖῑ „4⁸⁸⁹ seq.

Regum hbn, 1111101141 fiscannus. X· 117.

Rheginus L 469. Vlll. 645· , ·

Rhetorum mewa& ΧΙ, 113. seq. vide, Hermogenes

Οἳ ῥηἾορκ αἰθέριοι ΙΧ. 667, ὧι {unq ι’)ληγοςᾶ. v. 242·

Rufus Med1cus· Vl. 300.

Salomon. 1. 293· Vll. 796. lX· 279· ;

Salonius, Catonis servus ac scriba ,- vir alffius. 1110313. Vl.31o.

Sampson Mauo& filius. lX.103. · ·

Sarabas de arte coquinaria. X. 818· · -- ’ ·

Sarpedon Catonis junioris paedagogus. 111.194. Catonis scriba. vl.

. scy1a³9i²s⁵Caryandqns1sliber 11163010 .

Scythlcq κᾰρμ, c1v1tas. 0000011001.ὢῶῃῇ

Septuafflnta duo interpretes. Xlll. 537. · ·

Serlphon Homeri F. Xlll· 637.

Seth inventor literatum· Vl· 783·

uinque menses versatus Xll. 463. seq.

 

