η.. ’ 18888898Μο88 ων...

m 398. azymo uttintur mose- He'bfaeofflm in Euchafiffia 4
Pascha faciunt cum a o anniculo, 416. sacrffidwdaiffl

runt.352. Romanosre aptizant. 384. Eorum Syn us 'riba

' 328. ὃ( biantzicievtenfis 360.’ mm ma? Βῖῧλοι Annenim
32o.seq. 164. seq qu0t1dssein libfis suisl φτ. quibusjpfi cond
nantur. 399. hbnArmemorum lmgua scrlpt1412. qmbus duae
turae in CHristo agnoscuntur.⁸ 321.364.seq. 381. Armeniorum*
{a haeretica. 392. Silvestn Episcopi Rom. vita-nyhalpent inl?
ἓως. 2409 u'v¹ 21990'2054 sssssgf‘m Festum Annunclauoms Ίῇ fl&

*agassfffiffssffifffifflffissffifflse .411. sergii Α...
jffimxlgm.1b1d.372.376. ejus canmrtze‘ssures Μ. prauum
ιι. e.

Athanafiusasalaex. 329. 332.371.389· .

’ Bafilius magnus, 389412. ᾖν ri ἓςμηνοίατ* λκἹεςγίιε. 341.

· constantuu Μ. bapufinusasllveſtro 373. 409. perimagines Petri &1
ἐπέγνω τᾶν &Adsum 15] rn'v w'Ingz'uv ωὐέ. 409.

Cyrillus Hierosol. 389.

cyrillus Alex. 372. 389· 399.

Epistola ad succensum Episcopum. 329.

Damasus. 389.

Dionyfius Areopagita. 408.

Dioscorus3317. 377. 381. 389. 392.

S. βὶὶπᾳιιτι. 372. 389· 399.

ἓιιὲξδίᾚῗῷῗὸἓ. 19399193, φιλομιθὲς (ὦ τολῦίςωρ ὅ ’ὃ 19834

, smne {coplae σνγγςαφίυς. ia* 1⁴61ch ἂν Ίῶν τιή ..388
vt'ev! ᾧ ⁸⁹⁹ Nfflwt'qt πςῶτηε σιωπῇ, ὅ {Mur riv u‘Iu'gu Λφ
ρῶῇπολυμιθίςερῶι. 332.

{flggfflg ³³⁶⁷} 381. ³89· 392.

Εεὶἰις Papa. 389. .

Flavnanus. 389. 4

Gregorius 'l'havmaturgus. ³72· 389. 404.

Gregorius Nyffenus. 389.

Greg⁰r¹¹1⁸ffl⁰l08118032h34023440353372· 389, 399. 401. 404⁴
sq.409.412416. Orauomcypnanum.412. mlumim4o9.

 

