11110111111111 10111111. ‘113

8, 117ςῇ 11 ff ’11111 πρόγονοι ἱερα- ainnmEii progenitores sacer·
1111. otes.

1711111311 ἕέζαμῆλ Ξ προφῆτυ 9· Qinain Ezechieliq stophetae
ψ’γονωὲιμτικοί. pr emtores sacerdpie&

ιο. ’11111311 ἰριμίεέ affamine 10· umam Jerexmae ¹¹me
πρόγονοι munos. progepitoreqsacerdotes. ι· -·

1111111111·ᾰὴ 1αέ ιςιΊαῖ με· 11, 0111111111 Judices popuii}
111711 affimat virv‘aei ’11σέ 11011111111111110111111 terrae ηε· ·

J mvii ᾦ γῆς ytywqsp'm γε. 1111110 Νᾶνθῖἢὲἶᾶω, '
11111111. , , ’

12. 125ss 1111111111υὲ zai. 12·f Qam Reges popmo prae·

uenn · ·

ις. ism &afmait yuyo'mqt ἔ ἰσ- 133 Quigiim Reges israelis post dis.
,φιλ a? w dvo 11 ’wia διαί· JunihonemiJuda. Ι
amic wiva! 1111141νίνή 14χ Qinain ,Prophetae in divinis

81111111ῳὸ ω τὰ armaion httens commemorati extiterint, ·

ῥίγγςὸφυς aeun‘viq· = qui rophetimmlefim scripto
· co ignatammfiieredufwres.

ις. 111115 γιγόνασιν ama. ις. umam Prophetae alii

16. ,Τίνες τεσφέτιδυ * maiust [ε- 16. 0011111111 Prophetides mulie.

,71111111111111111111911111 iyieSQinam Reges fuerint pii.

18. Τίνες ψωδοτροφῆται ἐν ro} 11αᾷ 18.. Qunam pseudoprophetae fue·
yuyo'vm nnt nipopulo.. ι

19.² 'iguefflegwb φυλαῖν xysti! 19·0i}11rgffite;nbubui tem-

ω.ξ.τ11ὀςε’ἕεπ1111ᾀ 111111 ἔκ ἱ1(11Ω,ιι11εἷιῑίοε habuerit offis&
τήθη . &quanam uxore.

21· Tim· ᾖ ᾼαεὰέχν ᾤ’ςς 21. Qios filio} habuerit Aaron.

22. 1111111 eon. 11111ςέ111- 222 Qaenam 111ae gentes, quarum
pram, Ι {a εἶπας successit populus lsra'eh·

23. eliac ξασιλιῖς ᾖ nior 19ιῶ ὅ 23. Qlosnam & quarum gentium
λαδς drinium ‚Reges populus interfecerit.
24 πόσα ἔθη ’i ilva min ἐπ’ 24 th& quaenam gentes exti.

tennt..

&winenteirwummjfflgmmu md.

 

