1111111191111111). 26'7

wnionysui' σ offrir X0463· 1111· 138· V0208·⁷91·

aNumerorum libro, l’hineeshistoria· ΧΠ. 524.

nefipritus (apudAElianum) 111940.

ppianug 1·ἒὲοω 1ὶ1(1 418000. Ν. 167· 638. 11111113. ir 711111 1. Ι
affluo. 191. 981111. 881. 11. 426· Vl. 808· 1111414. vlu, ,

4 1Χ. 489. seq· 616. leq· 658·670· 8111 869869. 879. 881. 3341210

ἔ· 381390448111111· 111· 105· 111181· 1111141111.

101136111111118118111111111411111111141164 , ,

1916111119. Vm. Vl·947. 949. X012· XH- 181. 11111, 575,
Thrax ἐξ 6191411111, vadati& 1114111111 1Χ. 334. musteus fflfi.
ggis 335. seq. Orpheus magnus, aqualis Herculia. Χ11. 107,
1 1.

mazssdgtsfflrgqmm

Ἓφημερίὼν prum versus. 1111. 150·

’fir λιθικοῖς. ll.858.sq· lV.287·402· 1111181608. ·

Mfficaorpffiwssssffi genus 1. 305·seq· 11119. seq· aThreffis di·

1

ΜἪΜ X· 95. ‚ ‚

1191111141, 689. 111110 8184111838. πλείω “Spei plura pun·
da scribit. ibidem. 44191841 αἶρωιοιᾶυός 111 ivdiiqyopiasc 114841·
w& mmo& ι’κ· cviiii ἶ 9118141111 3 11941 diua& 7111

haiim 1194 111111μὸ111 ir 1111111111 &c.1x. 407. seq, 111φὸςῇ ,

wia πλὴν 41141 aaa& 11ρί11οῆ4 [lamonitas m φιλοσόφῳ aaa·
xij (adde 455.) u} κομιολικυθέσιι 414. seq. 426. 429· im
114144)..ῖὲ μοι am ψιυςοίζσσ aia 101111 iii· ixassvado'as. 440.

1117191111111ῧ1191161416. ,

1111111111 1111914111111171, an httetarum 1111111101. 1718441111. X,
443. 470. Χ114068 nunquam iratus fuit. 111111. '

1111111111Ῑῆ 11.

1111414891 us, pictor, 8111199144.

1111111111 iv Manias aquia. vn. 168. De alio Pausania antiquiore Duce

m 474 seq ' Lla Pelops

 

